{
  "langrev": "1",
  "dependency-search-paths": [
    "../lib",
    "../lib/gpu.c3l/lib"
  ],
  "dependencies": [
    "c3d",
    "gpu",
    "vk",
    "vma",
    "spvreflect",
    "sdl3",
    "c3imgui",
    "c3cg",
    "cgltf",
    "ufbx",
    "shaderc"
  ],
  "features": [
    "C3D_GUI",
    "C3D_FBX",
    "C3D_STB_IMAGE",
    "C3D_SHADER_COMPILER"
  ],
  "wincrt": "static",
  "output": "build",
  "targets": {
    "unit": {
      "type": "executable",
      "sources": [
        "src/**"
      ]
    },
    "ecs_cap": {
      "type": "executable",
      "sources": [
        "cap/**"
      ]
    },
    "profile_application": {
      "type": "executable",
      "dependencies": ["c3d_profile"],
      "features": ["C3D_PROFILE_CPU"],
      "sources": ["profile/**"]
    },
    "profile_internal": {
      "type": "executable",
      "dependencies": ["c3d_profile"],
      "features": ["C3D_PROFILE_CPU", "C3D_PROFILE_INTERNAL"],
      "sources": ["profile/**"]
    },
    "profile_off": {
      "type": "executable",
      "dependencies": ["c3d_profile"],
      "features": [],
      "sources": ["profile/**"]
    },
    "profile_gpu": {
      "type": "executable",
      "dependencies": ["c3d_profile"],
      "features": ["C3D_PROFILE_GPU"],
      "sources": ["profile/**"]
    },
    "profile_gpu_internal": {
      "type": "executable",
      "dependencies": ["c3d_profile"],
      "features": ["C3D_PROFILE_GPU", "C3D_PROFILE_INTERNAL"],
      "sources": ["profile/**"]
    },
    "profile_cpu_gpu": {
      "type": "executable",
      "dependencies": ["c3d_profile"],
      "features": ["C3D_PROFILE_CPU", "C3D_PROFILE_GPU"],
      "sources": ["profile/**"]
    },
    "profile_full": {
      "type": "executable",
      "dependencies": ["c3d_profile"],
      "features": ["C3D_PROFILE_CPU", "C3D_PROFILE_GPU", "C3D_PROFILE_INTERNAL"],
      "sources": ["profile/**"]
    }
  }
}
