{
  "provides": "c3d_ui",
  "sources": ["src/**"],
  "targets": {
    "linux-x64": {"dependencies": ["c3d", "clay"], "linked-libraries": []},
    "windows-x64": {"wincrt": "static", "dependencies": ["c3d", "clay"], "linked-libraries": []}
  }
}
