{
  "provides": "c3d",
  "sources": [ "src/**" ],
  "linklib-dir": "linked-libs",
  "targets": {
    "linux-x64": {
      "link-args": [],
      "dependencies": [ "gpu", "vk", "vma", "spvreflect", "sdl3", "c3imgui", "c3cg", "b3" ],
      "linked-libraries": []
    },
    "windows-x64": {
      "wincrt": "static",
      "link-args": [],
      "dependencies": [ "gpu", "vk", "vma", "spvreflect", "sdl3", "c3imgui", "c3cg", "b3" ],
      "linked-libraries": []
    }
  }
}
