{
  "langrev": "1",
  "dependency-search-paths": [ "lib", "../../lib", "../../lib/gpu.c3l/lib" ],
  "dependencies": [
    "c3d_nav",
    "c3d",
    "gpu",
    "vk",
    "vma",
    "spvreflect",
    "sdl3",
    "c3imgui",
    "c3cg",
    "cgltf",
    "ufbx",
    "shaderc"
  ],
  "wincrt": "static",
  "output": "build",
  "targets": {
    "nav_serial_test": {
      "type": "test",
      "sources": [ "serial_test/**", "test/domains_fixture.c3" ],
      "features": [ "C3D_NAV_SERIAL" ],
      "dependencies": [ "c3d_nav", "c3d_serial", "c3d", "gpu", "vk", "vma", "spvreflect", "sdl3", "c3imgui", "c3cg", "cgltf", "ufbx", "shaderc" ]
    },
    "nav_serial_policy_test": {
      "type": "test",
      "sources": [ "serial_policy_test/**" ],
      "features": [ "C3D_NAV_SERIAL" ],
      "dependencies": [ "c3d_nav", "c3d_serial", "c3d", "gpu", "vk", "vma", "spvreflect", "sdl3", "c3imgui", "c3cg", "cgltf", "ufbx", "shaderc" ]
    },
    "nav_test": {
      "type": "test",
      "sources": [ "test/**" ]
    },
    "navmesh": {
      "type": "executable",
      "sources": [ "examples/navmesh.c3" ]
    },
    "crowd": {
      "type": "executable",
      "sources": [ "examples/crowd.c3" ]
    },
    "grid": {
      "type": "executable",
      "sources": [ "examples/grid.c3" ]
    }
  }
}
