{
  "provides": "c3d_physics_gui",
  "sources": [ "src/**" ],
  "targets": {
    "linux-x64": {
      "dependencies": [],
      "linked-libraries": [ "stdc++" ]
    },
    "windows-x64": {
      "dependencies": [],
      "linked-libraries": []
    }
  }
}
