{
  "provides": "c3d_character",
  "sources": [ "src/**" ],
  "targets": {
    "linux-x64": {
      "dependencies": [ "c3d", "c3d_physics" ],
      "linked-libraries": []
    },
    "windows-x64": {
      "wincrt": "static",
      "dependencies": [ "c3d", "c3d_physics" ],
      "linked-libraries": []
    }
  }
}
