{
  "langrev": "1",
  "dependency-search-paths": [
    "../../lib",
    "../../lib/gpu.c3l/lib"
  ],
  "dependencies": [
    "c3d",
    "gpu",
    "vk",
    "vma",
    "spvreflect",
    "sdl3",
    "c3imgui",
    "c3cg",
    "cgltf",
    "ufbx"
  ],
  "features": [],
  "wincrt": "static",
  "output": "build",
  "safe": true,
  "targets": {
    "crowd_bench": {
      "type": "executable",
      "sources": [
        "bench.c3"
      ]
    },
    "crowd_bench_o3": {
      "type": "executable",
      "sources": [
        "bench.c3"
      ],
      "opt": "O3",
      "safe": true,
      "output": "build_o3"
    }
  }
}
