{
  "langrev": "1",
  "dependency-search-paths": ["../../lib", "../../lib/gpu.c3l/lib"],
  "dependencies": ["c3d", "gpu", "vk", "vma", "spvreflect", "sdl3", "c3imgui", "c3cg", "cgltf", "ufbx", "shaderc"],
  "wincrt": "static",
  "output": "build",
  "targets": {
    "animation_evaluator": {
      "type": "executable",
      "sources": ["../src/test_anim.c3", "../src/test_anim_motion.c3", "../src/test_animation_evaluator.c3"]
    }
  }
}
